[program:sktimeline_scheduler]
command=/usr/bin/python /var/www/SKTimeline/scheduler.py 
process_name=sktimeline_scheduler ; process_name expr (default %(program_name)s)
user=www-data                   ; setuid to this UNIX account to run the program
autostart=true
autorestart=true
stderr_logfile=/var/log/sktimeline_scheduler/sktimeline_scheduler.error.log
stdout_logfile=/var/log/sktimeline_scheduler/sktimeline_scheduler.out.log

